EncoderByReuf/FileCryptPage.xaml

<UserControl x:Class="EncoderByReuf.FileCryptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5">HMACSHA384 Log:</TextBlock>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Name="LogBox"
                 Margin="5"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MinLines="5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 IsUndoEnabled="False">
        </TextBox>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
            Margin="5 0"
            Height="15"
            Name="CryptoProgressBar">
        </ProgressBar>

        <Button Grid.Row="3" Grid.Column="0"
                Margin="5"
                Name="EncryptFileButton"
                Click="EncryptFileButton_Click">
            Encrypt file
        </Button>
        <Button Grid.Row="3" Grid.Column="1"
                Margin="5"
                Name="DecryptFileButton"
                Click="DecryptFileButton_Click">
            Decrypt file
        </Button>
    </Grid>
</UserControl>
